// RichText and Text.rich , multi text print

import 'package:flutter/material.dart';

void main()
{
  runApp(
    MaterialApp(
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        body: Center(
          child: Text.rich(
            TextSpan(
              children: [
                TextSpan(text: "Styling text in Flutter\n",style: TextStyle(color: Color.fromRGBO(500, 0, 0, 1000),fontSize: 50 , fontWeight: FontWeight.bold , height: 2),),
                TextSpan(text: "    Styling text in Flutter\n",style: TextStyle(color: Color.fromRGBO(500, 100, 0, 430),fontSize: 40 , fontWeight: FontWeight.bold , height: 2),),
                TextSpan(text: "            Styling text in Flutter\n",style: TextStyle(color: Color.fromRGBO(0, 0, 500, 380),fontSize: 30 , fontWeight: FontWeight.bold , height: 2),),
                TextSpan(text: "                            Styling text in Flutter\n",style: TextStyle(color: Colors.green,fontSize: 20 , fontWeight: FontWeight.bold , height: 2),),
                TextSpan(text: "                                                                             Styling text in Flutter\n",style: TextStyle(color: Colors.purple,fontSize: 10 , fontWeight: FontWeight.bold , height: 2),),
              ]
            )
          ),
        ),
      ),
    )
  );
}



