// // Task 1

// import 'package:flutter/material.dart';
// void main()
// {
//   int i=0;
//   runApp(
//     MaterialApp(
//      debugShowCheckedModeBanner: false,
//       home: SafeArea(
//         child: Scaffold(
//           appBar: AppBar(
//             title: Text("Custom Button 1"),
//           ),
//           body: Center(
//             child: GestureDetector(
//               onTap: (){
//                 i++;
//                 print("$i");
//               },
//               child: Container(
//                 alignment: Alignment.center,
//                 child: Text("Submit",style: TextStyle(color: Colors.white,fontSize: 18)),
//                 height: 40,
//                 width: 100,
//                 decoration: BoxDecoration(
//                   borderRadius: BorderRadius.all(Radius.circular(30)),
//                   gradient: LinearGradient(
//                     colors: [
//                       Colors.blue,
//                       Colors.lightBlue,
//                     ]
//                   )
//                 ),
//               ),
//             ),
//           ),
//         ),
//       ),
//     )
//   );
// }

// Task 2

// import 'package:flutter/material.dart';
//
// void main()
// {
//   runApp(
//     MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: SafeArea(
//         child: Scaffold(
//           appBar: AppBar(
//             backgroundColor: Colors.green,
//             title: Text("Custom Button 2"),
//           ),
//           body: Center(
//             child: Container(
//               alignment: Alignment.center,
//               child: Text("Hasti",style: TextStyle(color: Colors.white,fontSize:25 )),
//               height: 50,
//               width: 130,
//               decoration: BoxDecoration(
//                 gradient: LinearGradient(
//                   colors: [
//                     Colors.green,
//                     Colors.greenAccent,
//                   ]
//                 )
//             ),
//             ),
//           ),
//         ),
//       ),
//     )
//   );
// }

// Task 3
// import 'package:flutter/material.dart';
//
// void main()
// {
//   runApp(
//       MaterialApp(
//         debugShowCheckedModeBanner: false,
//         home: SafeArea(
//           child: Scaffold(
//             appBar: AppBar(
//               backgroundColor: Colors.deepPurpleAccent,
//               title: Text("Custom Button 3"),
//             ),
//             body: Center(
//               child: Container(
//                 alignment: Alignment.center,
//                 child: Text("Success",style: TextStyle(color: Colors.white,fontSize:25 )),
//                 height: 50,
//                 width: 130,
//                 decoration: BoxDecoration(
//                   borderRadius: BorderRadius.all(Radius.circular(30)),
//                     gradient: LinearGradient(
//                         colors: [
//                           Colors.deepPurpleAccent,
//                           Colors.deepPurple,
//                         ]
//                     )
//                 ),
//               ),
//             ),
//           ),
//         ),
//       )
//   );
// }
//


// Task 4

// import 'package:flutter/material.dart';
//
// void main()
// {
//   runApp(
//       MaterialApp(
//         debugShowCheckedModeBanner: false,
//         home: SafeArea(
//           child: Scaffold(
//             appBar: AppBar(
//               backgroundColor: Colors.blueGrey,
//               title: Text("Custom Button 4"),
//             ),
//             body: Center(
//               child: Container(
//                 alignment: Alignment.center,
//                 child: Icon(
//                   Icons.account_balance,
//                   color: Colors.white,
//                   size: 40,
//                 ),
//                 height: 80,
//                 width: 100,
//                 decoration: BoxDecoration(
//                     borderRadius: BorderRadius.all(Radius.circular(30)),
//                     gradient: LinearGradient(
//                         colors: [
//                           Colors.grey,
//                           Colors.blueGrey,
//                         ]
//                     )
//                 ),
//               ),
//             ),
//           ),
//         ),
//       )
//   );
// }
//

// Task 5

// import 'package:flutter/material.dart';
//
// void main()
// {
//   runApp(
//       MaterialApp(
//         debugShowCheckedModeBanner: false,
//         home: SafeArea(
//           child: Scaffold(
//             appBar: AppBar(
//               backgroundColor: Colors.blueAccent,
//               title: Text("Custom Button 5"),
//             ),
//             body: Center(
//               child: Container(
//                 alignment: Alignment.center,
//                 child: Text("f",style: TextStyle(fontSize: 65,color: Colors.white,fontWeight: FontWeight.bold)),
//                 height: 100,
//                 width: 100,
//                 decoration: BoxDecoration(
//                   shape: BoxShape.circle,
//                     gradient: LinearGradient(
//                         colors: [
//                           Colors.lightBlueAccent,
//                           Colors.blueAccent,
//                         ]
//                     )
//                 ),
//               ),
//             ),
//           ),
//         ),
//       )
//   );
// }
//

// // Task 6
// import 'package:flutter/material.dart';
//
// void main()
// {
//   runApp(
//       MaterialApp(
//         debugShowCheckedModeBanner: false,
//         home: SafeArea(
//           child: Scaffold(
//             appBar: AppBar(
//               backgroundColor: Colors.pink,
//               title: Text("Custom Button 6"),
//             ),
//             body: Center(
//               child: Container(
//                 alignment: Alignment.centerLeft,
//                 child: Text("    🍫Hasti",style: TextStyle(color: Colors.white,fontSize: 25,fontWeight: FontWeight.bold)) ,
//                 height: 65,
//                 width: 150,
//                 decoration: BoxDecoration(
//                     gradient: LinearGradient(
//                         colors: [
//                           Colors.pink,
//                           Colors.redAccent,
//                         ]
//                     ),
//                   borderRadius: BorderRadius.all(Radius.circular(30))
//                 ),
//               ),
//             ),
//           ),
//         ),
//       )
//   );
// }
//

//Task 7

// import 'package:flutter/material.dart';
//
// void main()
// {
//   runApp(
//     MaterialApp(
//       debugShowCheckedModeBanner: false,
//       home: SafeArea(
//         child: Scaffold(
//           appBar: AppBar(
//             title: Text("Custom Button 7",style: TextStyle(color: Colors.black,fontWeight: FontWeight.bold,letterSpacing: 2)),
//             backgroundColor: Colors.yellow,
//           ),
//           body: Center(
//             child: Container(
//               alignment: Alignment.center,
//               child: Text("Hasti",style: TextStyle(color: Colors.black45,fontSize: 50)),
//               height: 80,
//               width: 250,
//               decoration: BoxDecoration(
//                 boxShadow: [
//                   BoxShadow(color: Colors.amberAccent,offset: Offset(10,10),spreadRadius: -10,blurStyle: BlurStyle.normal,blurRadius: 35)
//                 ],
//                 borderRadius: BorderRadius.only(topLeft: Radius.circular(50),bottomRight: Radius.circular(50)),
//                 gradient: LinearGradient(
//                   colors: [
//                     Colors.yellowAccent,
//                     Colors.amberAccent
//                   ]
//                 )
//               ),
//             ),
//           ),
//         ),
//       ),
//     )
//   );
// }

// // Task 8
// import 'package:flutter/material.dart';
//
// void main()
// {
//   runApp(
//       MaterialApp(
//         debugShowCheckedModeBanner: false,
//         home: SafeArea(
//           child: Scaffold(
//             appBar: AppBar(
//               title: Text("Custom Button 8",style: TextStyle(color: Colors.white,fontWeight: FontWeight.bold,letterSpacing: 2)),
//               backgroundColor: Colors.blue,
//             ),
//             body: Center(
//               child: Container(
//                 alignment: Alignment.center,
//                 child: Text("H",style: TextStyle(color: Colors.white,fontSize: 50,fontWeight: FontWeight.bold)),
//                 height: 100,
//                 width: 100,
//                 decoration: BoxDecoration(
//                   border: Border.all(color: Colors.black12,style: BorderStyle.solid,width: 10,strokeAlign: StrokeAlign.outside),
//                     boxShadow: [
//                       BoxShadow(color: Colors.black,offset: Offset(10,10),spreadRadius: -10,blurStyle: BlurStyle.normal,blurRadius: 35)
//                     ],
//                     shape: BoxShape.circle,
//                     gradient: LinearGradient(
//                         colors: [
//                           Colors.blueAccent,
//                           Colors.lightBlueAccent,
//                         ]
//                     )
//                 ),
//               ),
//             ),
//           ),
//         ),
//       )
//   );
// }


